{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ZyraFlow (iPhone 16 Plus)",
            "request": "launch",
            "type": "dart",
            "deviceId": "4AE9785A-6AA6-47F4-8DB1-6C6F84DA1B09",
            "flutterMode": "debug"
        },
        {
            "name": "ZyraFlow (iPhone 16 Plus Profile)",
            "request": "launch",
            "type": "dart",
            "deviceId": "4AE9785A-6AA6-47F4-8DB1-6C6F84DA1B09",
            "flutterMode": "profile"
        },
        {
            "name": "ZyraFlow (iPhone 16 Plus Release)",
            "request": "launch",
            "type": "dart",
            "deviceId": "4AE9785A-6AA6-47F4-8DB1-6C6F84DA1B09",
            "flutterMode": "release"
        }
    ]
}
